# manga

./: .gitignore  README.md  init.sql  package-lock.json  package.json  pom.xml  spring-boot-app.service  spring_run.sh  tailwind.config.js
.github/workflows/: dev-test.yml  main_mahiru.yml  main_mangareader.yml  manga_app.yml
classes/templates/: index.html
src/main/java/uet/ppvan/mangareader/: MangaReaderApplication.java
src/main/java/uet/ppvan/mangareader/advices/: LoginFailureHandler.java  ResponseAdvice.java  UserValidation.java
src/main/java/uet/ppvan/mangareader/chapters/: Chapter.java  ChapterController.java  ChapterNotFound.java  ChapterOverview.java  ChapterRepository.java  ChapterRequest.java  ChapterService.java  ChapterServiceImpl.java
src/main/java/uet/ppvan/mangareader/comons/: BaseEntity.java  ErrorResponse.java  ResponseAdvice.java  ResponseFactory.java  SuccessResponse.java  ValueMapper.java
src/main/java/uet/ppvan/mangareader/config/: DriveManager.java  MyLuceneAnalysisConfigurer.java  PhotosManager.java  ProjectConfig.java  SearchIndexInit.java  SecurityConfig.java  SimpleCacheCustom.java
src/main/java/uet/ppvan/mangareader/configs/: ProjectConfig.java
src/main/java/uet/ppvan/mangareader/controllers/: AuthController.java  ChapterController.java  HelloWorld.java  ImageController.java  ImageStorageController.java  ImageUpload.java  ImageUploadController.java  MailController.java  MangaController.java  ProfileController.java  ReadFileController.java  RegisterController.java  UserController.java
src/main/java/uet/ppvan/mangareader/converters/: GenreConverter.java  RoleConverter.java  StatusConverter.java
src/main/java/uet/ppvan/mangareader/database/: Database.java
src/main/java/uet/ppvan/mangareader/dto/: ChapterDTO.java  ChapterRequest.java  ImageRequest.java  MangaDTO.java  MangaRequest.java  ObjectResponse.java  ResponseFactory.java
src/main/java/uet/ppvan/mangareader/dtos/: AuthRequest.java  AuthUserDetail.java  ChapterOverview.java  ChapterRequest.java  ErrorResponse.java  LoginForm.java  MangaDetails.java  MangaOverview.java  MangaRequest.java  PasswordResetForm.java  ProfileRequest.java  RegisterForm.java  SuccessResponse.java  UserRequest.java
src/main/java/uet/ppvan/mangareader/entities/: Chapter.java  ChapterImage.java  Image.java  Manga.java  Profile.java
src/main/java/uet/ppvan/mangareader/enums/: Genre.java  Status.java
src/main/java/uet/ppvan/mangareader/exceptions/: BaseException.java  ChapterNotFound.java  EmailNotVerified.java  EnumParseException.java  ImageNotFound.java  InvalidUploadFile.java  MangaNotFound.java  NoSuchElementFound.java  NotAuthenticatedException.java  PasswordNotMatchException.java  ResourceNotFound.java  ServiceException.java  UploadFileInterrupt.java  UploadFileInterupt.java  UserAlreadyExistException.java  VerifyEmailFailed.java
src/main/java/uet/ppvan/mangareader/mangas/: Manga.java  MangaController.java  MangaDetails.java  MangaNotFound.java  MangaOverview.java  MangaRequest.java  MangaServiceImpl.java
src/main/java/uet/ppvan/mangareader/mappers/: ChapterMapper.java  MangaMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/uet/ppvan/mangareader/models/: BaseEntity.java  Chapter.java  GenreEntity.java  Manga.java  Profile.java  Role.java  RoleEntity.java  User.java
src/main/java/uet/ppvan/mangareader/repositories/: ChapterRepository.java  GenreRepository.java  ImageRepository.java  MangaRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uet/ppvan/mangareader/search/: MyLuceneAnalysisConfigurer.java  SearchIndexInit.java  SearchMangaService.java  SearchMangaServiceImpl.java
src/main/java/uet/ppvan/mangareader/security/: AppUserDetailsService.java  JwtAuthentication.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtFilter.java  SecurityAuthority.java  SecurityUser.java
src/main/java/uet/ppvan/mangareader/services/: ChapterService.java  ChapterServiceImpl.java  DriveStorageService.java  GoogleDriveStorageService.java  IStorageService.java  ImageService.java  ImageStorageService.java  JWTService.java  MangaService.java  MangaServiceImpl.java  ProfileService.java  ReadFileService.java  SearchMangaService.java  SearchMangaServiceImpl.java  StorageService.java  UserAuthService.java  UserRegisterService.java  UserService.java
src/main/java/uet/ppvan/mangareader/upload/: DriveManager.java  DriveStorageService.java  IStorageService.java  ImageUpload.java  StorageService.java
src/main/java/uet/ppvan/mangareader/users/: Role.java  RoleEntity.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java  UserValidation.java
src/main/java/uet/ppvan/mangareader/utils/: JwtUtils.java  ResponseFactory.java  ValueMapper.java
src/main/java/uet/ppvan/mangareader/validations/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/uet/ppvan/mangareader/views/: ChapterViews.java  MangaViews.java  UserViews.java
src/main/resources/: application-local.properties  application-mysql.properties  application-production.properties  application-psql.properties  application-test.properties  application-vps.properties  application.properties  application.yml  credentials.json  credentials1.json  data.sql  testing.p12
src/main/resources/db/h2/: data.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/db/production/: data.sql  schema.sql
src/main/resources/db/psql/: data.sql
src/main/resources/public/css/: tailwind.main.css
src/main/resources/public/js/: search.js
src/main/resources/static/css/: tailwind.min.css
src/main/resources/templates/: components.html  index.html  layout.html
src/main/resources/templates/chapter/: chapter-details.html
src/main/resources/templates/manga/: details.html
src/main/resources/templates/user/: deactivate.html  login.html  password-reset-request.html  password-reset.html  register.html
src/test/java/uet/ppvan/mangareader/: MangaReaderApplicationTests.java
tokens/: StoredCredential
(+65 files in other folders)
