
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=${DB_PASS:ubuntu}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.url=jdbc:mysql://${DB_NAME:localhost}/manga_production?createDatabaseIfNotExist=true&useSSL=TRUE&serverTimezone=UTC