

database=psql
spring.h2.console.enabled=false
#spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=${DB_PASS:ubuntu}
spring.datasource.username=${DB_USER:ppvan}
spring.datasource.url=jdbc:postgresql://${DB_NAME:localhost}/mangadb_production