database=mysql
# Setting debug to true for dev
#logging.level.web=DEBUG
debug=true
#spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.mvc.log-request-details=true
#hibernate.search.backend.directory.type = local-filesystem
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${DB_PASS:ubuntu}
spring.datasource.username=${DB_USER:root}
spring.datasource.url=jdbc:mysql://${DB_NAME:localhost}/test?createDatabaseIfNotExist=true&useSSL=TRUE&serverTimezone=UTC
# Google drive env vars
config.host=${env.DOMAIN_NAME:http://localhost:8080}
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Dev only
spring.web.resources.cache.period=0