
# Database stuff
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# File upload config

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

# Error handling

server.error.whitelabel.enabled=true
server.error.include-stacktrace=on_param
server.error.include-exception=false
server.error.include-message=always

# Google drive env vars

config.drive-folder=${env.DRIVE_FOLDER}
config.host=${env.DOMAIN_NAME}
config.credentials=${env.CREDENTIALS}

# Setting debug to true for dev
debug=true

# thymeleaf
spring.thymeleaf.cache=false
