

database=mysql
spring.h2.console.enabled=false
#spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=${DB_PASS:ubuntu}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.url=jdbc:mysql://${DB_NAME:localhost}/mangadb?createDatabaseIfNotExist=true&useSSL=TRUE&serverTimezone=UTC