# Search
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.backend.lucene_version=8.11.1
# Auth related.
jwt.secret-key=${JWT_SECRET:thuRGfo23YCP+Z/947gXCrdMdyyZpQr5jaI33ooGIXbdW5O7UsBGTvJXYGQJp8+i5Uh+swgcaeGDR008SOPFrw==}
jwt.header.string=Authorization
jwt.token.prefix=Bearer
# Database stuff
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:uet.ppvan.mangareader.config.MyLuceneAnalysisConfigurer
# File upload config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
# Error handling
server.error.whitelabel.enabled=true
server.error.include-stacktrace=on_param
server.error.include-exception=false
server.error.include-message=always
# Google drive env vars
config.drive-folder=${env.DRIVE_FOLDER:dummyfolder}
config.host=${env.DOMAIN_NAME:localhost}
config.credentials=${env.CREDENTIALS:json}
# thymeleaf
spring.thymeleaf.cache=false
